
"title": "Web Architect",
"isbn":"0061964363",
"price": 12.5,
"number_of_copies": 10,
"available": "true",
"book_copies":[
    {"student":"Chinmoy",studentId:2,"borrow_date":"2014-12-11T14:12:00Z","return_date":"2014-12-11T14:12:00Z"}
    {"student":"Hai Nguyen",studentId:1,"borrow_date":"2014-12-11T14:12:00Z","return_date":"2014-12-11T14:12:00Z"},
    {"student":"Mohamed Hany",studentId:3,"borrow_date":"2014-12-11T14:12:00Z","return_date":"2014-12-11T14:12:00Z"}

],
"tag":["Web", "Web Programming"],
"author": ["Asaad Saad", "MUM"],
})

db.mwa.save({

            "title": "Web Programming",
            "isbn":"0061964360",
            "price": 12.5,
            "number_of_copies": 10,
            "available": "true",
            "book_copies":[
            	{"student":"Hai Nguyen",studentId:1,"borrow_date":"2014-12-11T14:12:00Z","return_date":"2014-12-11T14:12:00Z"}
            ],
            "tag":["Web", "Web Programming"],
            "author": ["Asaad Saad", "MUM"],
            })

db.mwa.save({

            "title": "Modern Web Programming",
            "isbn":"0061964361",
            "price": 12.5,
            "number_of_copies": 10,
            "available": "true",
            "book_copies":[
            	{"student":"Chinmoy Dhar",studentId:2,"borrow_date":"2014-12-11T14:12:00Z","return_date":"2014-12-11T14:12:00Z"}
            ],
            "tag":["Web", "Web Programming"],
            "author": ["Asaad Saad", "MUM"],
            })

db.mwa.save({

            "title": "Software Engineering",
            "isbn":"0061964362",
            "price": 12.5,
            "number_of_copies": 10,
            "available": "true",
            "book_copies":[
                {"student":"Mohamed Hany",studentId:3,"borrow_date":"2014-12-11T14:12:00Z","return_date":"2014-12-11T14:12:00Z"}
            ],
            "tag":["Web", "Web Programming"],
            "author": ["Asaad Saad", "MUM"],
            })


db.mwa.save({

            "title": "Web Architect",
            "isbn":"0061964363",
            "price": 12.5,
            "number_of_copies": 10,
            "available": "true",
            "book_copies":[
                {"student":"Chinmoy",studentId:2,"borrow_date":"2014-12-11T14:12:00Z","return_date":"2014-12-11T14:12:00Z"},
            	{"student":"Hai Nguyen",studentId:1,"borrow_date":"2014-12-11T14:12:00Z","return_date":"2014-12-11T14:12:00Z"},
                {"student":"Mohamed Hany",studentId:3,"borrow_date":"2014-12-11T14:12:00Z","return_date":"2014-12-11T14:12:00Z"}

            ],
            "tag":["Web", "Web Programming"],
            "author": ["Asaad Saad", "MUM"],
            })



db.mwa.find().pretty()
db.mwa.find({isbn:"0061964360"}).pretty()
db.mwa.find({"book_copies.studentId":1 })
db.mwa.find({"book_copies.studentId":2 })



db.collection.createIndex({"book_copy"})
db.collection.createIndex({"book_copies.return_date":1})

 db.collection.find({"title":"Web Programming"}).hint({"book_copies.return_date":1})


