1-   db.zipcodes.aggregate([{$match:{state:"WA"}},{$group:{_id:"$state","zipcodeAll":{$addToSet:"$_id"}}}, {$project:{_id:0}}])

Hint: if the zip codes unique you can use push instead of addToSet



2-   db.zipcodes.aggregate([{$match:{pop:{$lt:5000}}},{$group:{_id:null,”zipcodeAll":{$addToSet:"$_id"}}}, {$project:{_id:0}}])


3- db.zipcodes.aggregate([{$group:{_id:{state:"$state",city:"$city"}, total:{$sum:1}}}, {$match:{total:{$gt:1}}},{$sort:{"_id.state":1,"_id.city":1}},
{$project:{city:"$_id.city",_id:0}}]);



4-db.zipcodes.aggregate([{$group:{_id:{state:"$state",city:"$city"}, pop:{$sum:"$pop"}}}, {$sort:{"pop":1}},{$group:{_id:"$_id.state", city:{$first:"$_id.city"}, pop:{$first:"$pop"}}},$project:{state:"$_id",city:"$city",pop:"$pop", _id:0}}]);

